# Supabase Configuration
VITE_SUPABASE_URL=http://supabasekong-s8o8cwck4wsogkcsks0gwooc.180.232.187.222.sslip.io
VITE_SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc3MTA1MDk2MCwiZXhwIjo0OTI2NzI0NTYwLCJyb2xlIjoiYW5vbiJ9.Yf1u3q_E5nGP8dfhedLNEsfsdk86JUp_SFO9BSX6_pU
VITE_API_URL=http://uhc-backend.180.232.187.222.sslip.io
VITE_API_URL=http://localhost:3001

#MODULE IDS
VITE_MODULE_1_ID=bdba828e-b2e9-49d2-85cf-a4e043b8b9e9
VITE_MODULE_2_ID=9412227e-4500-4327-b7a2-913a4c03e98a
VITE_MODULE_4_ID=c095c495-ecc2-415f-a45b-6baf8bcca6ee


#ROLE IDS
VITE_ADMINISTRATOR_ID=5f7b38ea-1552-4ee1-a18e-6f77b4dd7f2f
VITE_ENCODER_ID=897f237e-c193-4fbd-aeb1-6bd623e9ac92
VITE_INFO_OFFICER_ID=c4ec5679-5d37-4304-bc3f-00d3988fd914
VITE_INFO_USER_ID=c56156d4-65ea-48ef-a469-94b91b1ea2c3
VITE_MODULE_1_ADMIN=224599b1-d411-4967-8b94-75750e0abc6b
VITE_MODULE_4_OPERATOR=ec7cc2e6-c49f-44f8-b017-0f4faac2f290

# Backend API URL
# For local development: http://localhost:3001
# For Coolify production: http://uhc-backend.180.232.187.222.sslip.io
VITE_API_URL=http://localhost:3001
