VITE_SUPABASE_URL=http://supabasekong-s8o8cwck4wsogkcsks0gwooc.180.232.187.222.sslip.io
VITE_SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc3MTA1MDk2MCwiZXhwIjo0OTI2NzI0NTYwLCJyb2xlIjoiYW5vbiJ9.Yf1u3q_E5nGP8dfhedLNEsfsdk86JUp_SFO9BSX6_pU
VITE_API_URL=http://uhc-backend.180.232.187.222.sslip.io
